apiVersion: v1
appVersion: v2.8.0
description: Tigera Secure Enterprise Edition - Core components required in order
  to install the 'tigera-secure-ee' chart.
name: tigera-secure-ee-core
version: v2.8.0-0
